:root{
    --background-color:lightgrey;
    --text-color:black;
    --link-color:blue;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: boarder-box;
} m.
html{scroll-behavior: smooth;}
body{
    font-family: poppins;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}
a{ link color: var(--link-color);
    text-decoration: none;
}

/* NAV-BAR */
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        height: 80px;
    }

    nav .left a {
        color: var(--text-color);
        font-size: 22px;
        font-weight: 400;
    }

    nav .rigth a {
        color: var(--text-color);
        margin: 0 10px;
        
    }

    nav .right a:last-child{
        color: white;
        background-color: var(--text-color);
        padding: 5px 15px;
        border-radius: 5px;

    }

    nav .right a span{
        margin-left: 5px;
    }


/* section 1:hero */

.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;

}
.hero-section .text{flex: 5;}
.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .text h2{font-size: 45px;}
.hero-section .text  .links{margin-top: 25px;}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.01s;
}

.hero-section .text .links a:hover{
    color: red;
    border: 2px solid red;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
}


/* secttion 2: Skills */

.skills-section{padding: 0 50px;
margin-bottom: 100px;}
.skills-section h2{
    text-align: center;
    font-size: 35px;
}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10 20px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;

}
.skills-section .cells .cell img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
/* section 3: Testimony-section */
.Testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.Testimony-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
    
}
.Testimony-section .group {
display: flex;
    align-items: center;
    gap: 50px;
}
.Testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}
.Testimony-section .group .text {
    flex: 8;
}
.Testimony-section .group .person-details img {
    
    
    
    width: 300px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 10px;            
}

.Testimony-section .group .person-details p{
font-weight: 600;
}
.Testimony-section .group .person-details p:last-child{
font-weight: normal;
}

/* section 4: contact-section */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;

}
.contact-section h2 {
    text-align: ;
    font-size: 35px;
}
.contact-section .group {
    display: flex;
    gap: 50px;
}
.contact-section .group .text{
    flex: 3;
margin-top: 20px;
}
.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
font-family: poppins;
border: 2px solid var(--link-color);
background-color: transparent;
padding: 10px;
margin-bottom: 15px;
outline: none;
resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    color: white;
    font-family: poppins;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

    @media(max-width: 850px){
/* section 1: hero */
.hero-section .text h2 {font-size: 35px;}


    }
    @media(max-width: 740px){

        /* section 1: hero */

        .hero-section {flex-direction: column-reverse;}
          
    .hero-section .headshot{width: 300px;}

    /* section 3: Testimony */
.Testimony-section {text-align: center;}
.Testimony-section { flex-direction: column;}

/* section 4: contact-section */
.contact-section .group {
    flex-direction: column;
}

}

        

    @media(max-width: 600px){
        /*  NAV-BAR */
        nav{padding: 0 20px;}
        nav .right a{font-size: 22px;}
        nav .right a:last-child{
            color: var(--text-color);
            background-color: transparent;
            padding: 0;
        }
nav .right span{display: none;}

/*section 1:hero */
.hero-section{
    padding: 0 20px;
}
.hero-section .text h2{font-size: 30px;}

/* section 2: skills */
.skills-section{
    padding: 0 20px;

}
.skills-section .cells .cell span{
    font-size: 16px;
}
/* section 3: Testimony */
.Testimony-section {
    padding: 0 20px;
}
.Testimony-section .text h2 {font-size: 30px;}

/* section 4: contact */

.contact-section {
    padding: 0 20px;
}
        
    }
